# face

./: pom.xml
src/main/java/com/beizhen/: FaceApplication.java
src/main/java/com/beizhen/Controller/: FaceController.java
src/main/java/com/beizhen/entity/: SignInFace.java  User.java  YcUser.java
src/main/java/com/beizhen/mapper/: YcUserMapper.java
src/main/java/com/beizhen/service/: YcUserService.java
src/main/java/com/beizhen/service/impl/: YcUserServiceImpl.java
src/main/java/com/beizhen/util/: AIConstant.java  FactoryUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: YcUser.xml
src/main/webapp/WEB-INF/jsp/: faceLogin.jsp  faceSignIn.jsp  loginSuccess.jsp
src/test/java/com/beizhen/face/: FaceApplicationTests.java
